#Hibernate Configuration
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: org
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Meta Database Configuration
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/springboot?useSSL=false
db.username: root
db.password: mysql@123

#Spring MVC Configuration for View Resolver
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp